C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment3-i\bin\Debug\net6.0\Assignment3-i.exe
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment3-i\bin\Debug\net6.0\Assignment3-i.deps.json
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment3-i\bin\Debug\net6.0\Assignment3-i.runtimeconfig.json
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment3-i\bin\Debug\net6.0\Assignment3-i.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment3-i\bin\Debug\net6.0\Assignment3-i.pdb
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment3-i\obj\Debug\net6.0\Assignment3-i.csproj.AssemblyReference.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment3-i\obj\Debug\net6.0\Assignment3-i.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment3-i\obj\Debug\net6.0\Assignment3-i.AssemblyInfoInputs.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment3-i\obj\Debug\net6.0\Assignment3-i.AssemblyInfo.cs
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment3-i\obj\Debug\net6.0\Assignment3-i.csproj.CoreCompileInputs.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment3-i\obj\Debug\net6.0\Assignment3-i.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment3-i\obj\Debug\net6.0\refint\Assignment3-i.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment3-i\obj\Debug\net6.0\Assignment3-i.pdb
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment3-i\obj\Debug\net6.0\Assignment3-i.genruntimeconfig.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment3-i\obj\Debug\net6.0\ref\Assignment3-i.dll
