# Bridge_Labz_2115000950

./: .gitignore  README.md  nstaticTostatic.cs  nstatic_To_nstatic.cs  problem01.cs  problem02.cs  problem03.cs  problem04.cs  problem05.cs  problem06.cs  problem07.cs  problem08.cs  problem09.cs  problem10.cs  static.cs  staticTo_nstatic.cs
10feb/: interfaceExaple.cs  overLoad.cs  overRide.cs
11Feb/: ObjectRefence.cs  Sealed.cs  StaticClass.cs  UpDownAsIs.cs  UpDowncasting.cs
12Feb/: List.cs  addFuc.cs  double.cs  dtraversal.cs  removefun.cs  traversal.cs
13Feb/: Program.cs  Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs
14Feb/: 14Feb.csproj  14Feb.sln  Program.cs  Test.cs
15Feb/: Program.cs  Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs  Test7.cs  Test8.cs
17Feb/: Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs
18Feb/: Bsearch.cs  BubbleSort.cs  InsertionSort.cs  MergeSort.cs  Program.cs  QuickSort.cs  Search.cs  SelectionSort.cs
19Feb/: 19Feb.sln
20Feb/: Program.cs  Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  example.txt
24Feb/: 24Feb.sln  Program.cs  Test1.cs  Test2.cs
28Feb/Second Project/HelloApp/: HelloApp.csproj  Program.cs
28Feb/Second Project/HelloApp/Controllers/: HelloAppController.cs
28Feb/Second Project/HelloApp/Properties/: launchSettings.json
Assignment11/: Animal.cs  BankAccount.cs  Course.cs  Device.cs  Employee.cs  Library.cs  Order.cs  Person.cs  Person1.cs  Program.cs  Vehicle.cs  Vehicle1.cs
Assignment12/: BankAccount.cs  Employee.cs  FoodItem.cs  LibraryItem.cs  Patient.cs  Product.cs  Program.cs  Vehicle.cs  vehicle1.cs
Assignment13 LinkedList/: Book.cs  Item.cs  Movie.cs  Process.cs  Program.cs  Student.cs  Task.cs  TextState.cs  Ticket.cs  User.cs
Assignment14 Stack Queue HashMap/: Program.cs  Test1.cs  Test10.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs  (+3 more)
Assingment15 Sorting Techniques/: Assingment15 Sorting Techniques.csproj  Assingment15 Sorting Techniques.sln  Program.cs  Test1.cs  Test4.cs  Test7.cs
EmployeeManagement/EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/EmployeeManagement/EmployeeManagement/Controllers/: EmployeeManagementController.cs
(+418 files in other folders)
