C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\14Feb\bin\Debug\net9.0\14Feb.exe
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\14Feb\bin\Debug\net9.0\14Feb.deps.json
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\14Feb\bin\Debug\net9.0\14Feb.runtimeconfig.json
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\14Feb\bin\Debug\net9.0\14Feb.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\14Feb\bin\Debug\net9.0\14Feb.pdb
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\14Feb\obj\Debug\net9.0\14Feb.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\14Feb\obj\Debug\net9.0\14Feb.AssemblyInfoInputs.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\14Feb\obj\Debug\net9.0\14Feb.AssemblyInfo.cs
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\14Feb\obj\Debug\net9.0\14Feb.csproj.CoreCompileInputs.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\14Feb\obj\Debug\net9.0\14Feb.sourcelink.json
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\14Feb\obj\Debug\net9.0\14Feb.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\14Feb\obj\Debug\net9.0\refint\14Feb.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\14Feb\obj\Debug\net9.0\14Feb.pdb
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\14Feb\obj\Debug\net9.0\14Feb.genruntimeconfig.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\14Feb\obj\Debug\net9.0\ref\14Feb.dll
