C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment5-ii\bin\Debug\net6.0\Assignment5-ii.exe
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment5-ii\bin\Debug\net6.0\Assignment5-ii.deps.json
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment5-ii\bin\Debug\net6.0\Assignment5-ii.runtimeconfig.json
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment5-ii\bin\Debug\net6.0\Assignment5-ii.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment5-ii\bin\Debug\net6.0\Assignment5-ii.pdb
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment5-ii\obj\Debug\net6.0\Assignment5-ii.csproj.AssemblyReference.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment5-ii\obj\Debug\net6.0\Assignment5-ii.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment5-ii\obj\Debug\net6.0\Assignment5-ii.AssemblyInfoInputs.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment5-ii\obj\Debug\net6.0\Assignment5-ii.AssemblyInfo.cs
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment5-ii\obj\Debug\net6.0\Assignment5-ii.csproj.CoreCompileInputs.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment5-ii\obj\Debug\net6.0\Assignment5-ii.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment5-ii\obj\Debug\net6.0\refint\Assignment5-ii.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment5-ii\obj\Debug\net6.0\Assignment5-ii.pdb
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment5-ii\obj\Debug\net6.0\Assignment5-ii.genruntimeconfig.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment5-ii\obj\Debug\net6.0\ref\Assignment5-ii.dll
