C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment4-ii\bin\Debug\net6.0\Assignment4-ii.exe
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment4-ii\bin\Debug\net6.0\Assignment4-ii.deps.json
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment4-ii\bin\Debug\net6.0\Assignment4-ii.runtimeconfig.json
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment4-ii\bin\Debug\net6.0\Assignment4-ii.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment4-ii\bin\Debug\net6.0\Assignment4-ii.pdb
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment4-ii\obj\Debug\net6.0\Assignment4-ii.csproj.AssemblyReference.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment4-ii\obj\Debug\net6.0\Assignment4-ii.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment4-ii\obj\Debug\net6.0\Assignment4-ii.AssemblyInfoInputs.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment4-ii\obj\Debug\net6.0\Assignment4-ii.AssemblyInfo.cs
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment4-ii\obj\Debug\net6.0\Assignment4-ii.csproj.CoreCompileInputs.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment4-ii\obj\Debug\net6.0\Assignment4-ii.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment4-ii\obj\Debug\net6.0\refint\Assignment4-ii.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment4-ii\obj\Debug\net6.0\Assignment4-ii.pdb
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment4-ii\obj\Debug\net6.0\Assignment4-ii.genruntimeconfig.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Assignment\Assignment4-ii\obj\Debug\net6.0\ref\Assignment4-ii.dll
