C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\ModelLayer\bin\Debug\net6.0\ModelLayer.deps.json
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\ModelLayer\bin\Debug\net6.0\ModelLayer.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\ModelLayer\bin\Debug\net6.0\ModelLayer.pdb
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\ModelLayer\obj\Debug\net6.0\ModelLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\ModelLayer\obj\Debug\net6.0\ModelLayer.AssemblyInfoInputs.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\ModelLayer\obj\Debug\net6.0\ModelLayer.AssemblyInfo.cs
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\ModelLayer\obj\Debug\net6.0\ModelLayer.csproj.CoreCompileInputs.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\ModelLayer\obj\Debug\net6.0\ModelLayer.sourcelink.json
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\ModelLayer\obj\Debug\net6.0\ModelLayer.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\ModelLayer\obj\Debug\net6.0\refint\ModelLayer.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\ModelLayer\obj\Debug\net6.0\ModelLayer.pdb
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\ModelLayer\obj\Debug\net6.0\ref\ModelLayer.dll
