C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\_Error\bin\Debug\net9.0\_Error.exe
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\_Error\bin\Debug\net9.0\_Error.deps.json
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\_Error\bin\Debug\net9.0\_Error.runtimeconfig.json
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\_Error\bin\Debug\net9.0\_Error.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\_Error\bin\Debug\net9.0\_Error.pdb
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\_Error\obj\Debug\net9.0\_Error.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\_Error\obj\Debug\net9.0\_Error.AssemblyInfoInputs.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\_Error\obj\Debug\net9.0\_Error.AssemblyInfo.cs
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\_Error\obj\Debug\net9.0\_Error.csproj.CoreCompileInputs.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\_Error\obj\Debug\net9.0\_Error.sourcelink.json
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\_Error\obj\Debug\net9.0\_Error.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\_Error\obj\Debug\net9.0\refint\_Error.dll
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\_Error\obj\Debug\net9.0\_Error.pdb
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\_Error\obj\Debug\net9.0\_Error.genruntimeconfig.cache
C:\Users\SHIVAM KUMAR RAJPUT\Desktop\BL_2115000950\Class\28Feb\_Error\obj\Debug\net9.0\ref\_Error.dll
